// @ts-ignore
STRIPE = "sk_test_51K7fMVJjYeSIT0Rjk1A2ErdidxWKaVS5JthqJU4ZAlLovhrL2FQCo8l5KKHovPJDwUZ6IAN2LtWFaxldNfix0vEy00YX17CpMh"
// @ts-ignore
STRIPE_KEY= "pk_test_51K7fMVJjYeSIT0RjmAUGUnLsZDULEMfNhNNRBjaNDYj1n6a3p85DjRJJXq4yJ27VjBaGQtpxRv8NKeBWBR1lTuax00sL3TJj3H"
