// @ts-ignore
MONGO_URL ="mongodb+srv://alpha:bonjouroumar200@alphacluster.9haze.mongodb.net/shop?retryWrites=true&w=majority"
// @ts-ignore
Mongourl="mongodb://localhost:27017/mongoDataBase"
// @ts-ignore
PORT =5000
// @ts-ignore
STRIPE_KEY = "sk_test_51K7fMVJjYeSIT0Rjk1A2ErdidxWKaVS5JthqJU4ZAlLovhrL2FQCo8l5KKHovPJDwUZ6IAN2LtWFaxldNfix0vEy00YX17CpMh"
// @ts-ignore
PASS_SEC=dialloprfr
// @ts-ignore
JWT_SEC=dialloalphaoumar
