// @ts-ignore
MONGO_URL =""
// @ts-ignore
Mongourl="mongodb://localhost:27017/mongoDataBase"
// @ts-ignore
PORT =5000
// @ts-ignore
STRIPE_KEY = ""
// @ts-ignore
PASS_SEC=dialloprfr
// @ts-ignore
JWT_SEC=dialloalphaoumar
